<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>SB Smart Bet - A Decentralized Web3 Betting Platform</title>
    <meta name="description"
        content="SB Smart Bet is a decentralized web3 betting platform built on the Binance Smartchain, bridging the gap between traditional betting and the future of online gambling using Web3 technology." />
    <meta name="keywords"
        content="SB Smart Bet, decentralized web3 betting platform, Binance Smartchain, online gambling, Web3 technology, trustless transactions, low fees, transparency" />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- main style -->
    <link rel="stylesheet" href="style.css" />
    <!-- boostrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon_io/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon_io/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon_io/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicon_io/site.webmanifest" />
</head>

<body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <!-- main body wrapper -->
    <div id="main_body_wrapper">
        <!-- header -->
        <header>
            <!-- naviagtion -->
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/">
                        <img class="img-fluid" src="assets/images/logo/icon.png" alt="SmartBet-logo" />
                    </a>
                </div>
            </nav>

            <!-- Intro -->
            <div class="intro mt-3">
                <h1 class="w-50">SMART BET</h1>
                <p>
                    Bridging the gap between traditional betting and the
                    future of online gambling using Web3 technology.
                </p>
                <div class="mt-4 w-50">
                    <a href="https://play.smartcryptobet.co" class="play_now">Play Now</a>
                    <a href="" class="play_now">How To Play</a>
                </div>

                <!-- the tv screen -->
                <div class="tv_ball">
                    <img class="img-fluid" src="assets/images/background/ballTv.png" alt="tv-ball image">
                </div>

            </div>
        </header>

        <!-- Welcome -->
        <section id="welcome_section" class="mt-4">
            <div class="content_warpper ">
                <div class="main_contents mt-5">
                    <h2 class="mb-5">WELCOME TO SMARTBET!</h2>
                    <p>
                        This is a decentraized web3 betting platform built on the 
                        Binance Smartchain.
                    </p>
                    <p>
                        Bridging the gap between traditional betting and the
                        future of online gambling using Web3 technology.
                    </p>
                    <p>
                        You will only exprience the benefits of trustless and fast
                        transactions, low fees, and total transparency with Smartbet.
                    </p>
                </div>
            </div>
            <!-- gamble options -->
            <div class="gamble_options mt-5 mb-5">
                <div class="assets">
                    <img src="assets/images/background/dices.png" alt="dice">
                </div>
                <div class="assets bitcoin">
                    <img src="assets/images/background/bitcoin.png" alt="bitcoin">
                </div>
            </div>
        </section>

        <!-- footer -->
        <footer class="pt-4">

            <div class="footer_wrapper container pt-5">
                <h1 class="text-center mb-5">CONTACT US</h1>
                <div class="social_wrapper d-flex justify-content-center gap-4 mb-4">
                    <a href="https://www.instagram.com/smartcryptobet/" class="socials">
                        <img class="img-fluid" src="assets/images/icons/ig.png" alt="Instagram">
                    </a>
                    <a href="https://t.me/BeiGlobalCommunity" class="socials">
                        <img class="img-fluid" src="assets/images/icons/telegram.png" alt="telegram">
                    </a>
                    <a href="https://twitter.com/smartcryptobet?t=ucJibRFVZTV0CPNHksWpJg&s=09" class="socials">
                        <img class="img-fluid" src="assets/images/icons/twitter.png" alt="twitter">
                    </a>
                </div>
                <!-- company -->
                <div class="company d-flex justify-content-center align-items-center mb-5 mt-5">
                    <div class="logo">
                        <img class="img-fluid" src="assets/images/logo/beilogo.png" alt="logo">
                    </div>
                    <a href="https://www.beiedu.co" class="company_name">Powered by BEI TECH HUB</a>
                </div>
                <!-- bottom line footer -->
                <div class="footer-bottom d-flex justify-content-center">
                    <p>2023 SmartBet  <span>All right reserved</span></p>
                </div>
            </div>
        </footer>
    </div>
    <!-- main javascript -->
    <script src="js/main.js"></script>
    <!-- bosstrap js -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>